{
  "name": "purescript-simple-ajax",
  "license": "MIT",
  "repository": {
    "type":"git",
    "url": "git://github.com/dariooddenino/purescript-simple-ajax.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-affjax": "^9.0.0",
    "purescript-simple-json": "^v7.0.0"
  },
  "devDependencies": {
    "purescript-debug": "^4.0.0"
  }
}
